# MovieSearch

./: .editorconfig  .gitignore  Directory.build.props  MovieSearch.sln  README.md  compose.yml
.github/workflows/: build.yml
MovieSearch/: Dockerfile  MovieSearch.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MovieSearch/Controllers/: InternalController.cs  MovieInfoController.cs  SearchController.cs  TestController.cs  WeatherForecastController.cs
MovieSearch/Migrations/: 20230415133809_InitialCreate.Designer.cs  20230415133809_InitialCreate.cs  MovieDbModelSnapshot.cs
MovieSearch/Models/: AddMovieForm.cs  MovieDb.cs  MovieDocument.cs  MovieInfo.cs  MovieInfoService.cs  MovieSearchService.cs  MovieService.cs  PosterService.cs
MovieSearch/Properties/: launchSettings.json
docker/: ElasticNori.dockerfile
